<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="images/nanny.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Button Name="Nanny" Content="Nanny" Grid.Row="0" Grid.Column="0" FontSize="32" Click="Nanny_Click"/>
        <Button Name="Mother" Content="Mother" Grid.Row="0" Grid.Column="1" FontSize="32" Click="Mother_Click"/>
        <Button Name="Child" Content="Child" Grid.Row="0" Grid.Column="2" FontSize="32" Click="Child_Click"/>
        <Button Name="Contract" Content="Contract" Grid.Row="0" Grid.Column="3" FontSize="32" Click="Contract_Click"/>

		<Button Name="AddNanny" Content="Add" Grid.Row="1" Grid.Column="0" FontSize="32" Visibility="Hidden"/>
		<Button Name="AddMother" Content="Add" Grid.Row="1" Grid.Column="1" FontSize="32" Visibility="Hidden"/>
		<Button Name="AddChild" Content="Add" Grid.Row="1" Grid.Column="2" FontSize="32" Visibility="Hidden"/>
		<Button Name="AddContract" Content="Add" Grid.Row="1" Grid.Column="3" FontSize="32" Visibility="Hidden"/>

		<Button Name="RemoveNanny" Content="Remove" Grid.Row="2" Grid.Column="0" FontSize="32" Visibility="Hidden"/>
		<Button Name="RemoveMother" Content="Remove" Grid.Row="2" Grid.Column="1" FontSize="32" Visibility="Hidden"/>
		<Button Name="RemoveChild" Content="Remove" Grid.Row="2" Grid.Column="2" FontSize="32" Visibility="Hidden"/>
		<Button Name="RemoveContract" Content="Remove" Grid.Row="2" Grid.Column="3" FontSize="32" Visibility="Hidden"/>

		<Button Name="UpdateNanny" Content="Update" Grid.Row="3" Grid.Column="0" FontSize="32" Visibility="Hidden"/>
		<Button Name="UpdateMother" Content="Update" Grid.Row="3" Grid.Column="1" FontSize="32" Visibility="Hidden"/>
		<Button Name="UpdateChild" Content="Update" Grid.Row="3" Grid.Column="2" FontSize="32" Visibility="Hidden"/>
		<Button Name="UpdateContract" Content="Update" Grid.Row="3" Grid.Column="3" FontSize="32" Visibility="Hidden"/>

	</Grid>
</Window>
